{
  "name": "@seachicken/shoaku-server",
  "version": "0.1.3",
  "type": "module",
  "main": "index.js",
  "bin": {
    "shoaku-server": "./bin/shoaku-server"
  },
  "scripts": {
    "test": "node --test"
  },
  "author": "Seito Tanaka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seachicken/intellij-shoaku.git"
  },
  "description": "Agent server for the Shoaku AI coding assistant",
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
